MOV R2,#3
STR e,R3
MOV R0,#4
STR i,R4
MOV R0,#5
STR t0,R5
LDR R6,t0
NOT R6
STR t1,R6
CMP t1,#1
BEQ L0
MOV R48,#7
STR t1,R7
LDR R8,t1
STR t2,R8
LDR R9,t1
DIV R9,#2
STR t2,R9
LDR R10,t2
STR t3,R10
LDR R11,t2
ADD R11,#1
STR t3,R11
LDR R12,t3
STR a,R12
MOV R1,#3
STR d,R3
L0:
MOV R5,#4
STR a,R4
MOV R0,#5
STR w,R5
MOV R1,#6
STR t4,R6
MOV R1,#7
STR t5,R7
LDR R8,t4
NOT R8
STR t6,R8
CMP t6,#1
BEQ L2
L1 :
MOV R1,#9
STR q,R9
L2 :
LDR R10,a
STR t6,R10
LDR R11,a
CMP R11,#10
MOVLT R12,#1
STR t6,R12
LDR R3,t6
NOT R3
STR t7,R3
CMP t7,#1
BEQ L4
L3 :
MOV R1,#4
STR r,R4
L4 :
